<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RecuperarSenhaNovaSenhaActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/seta_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/icon_setinha_voltar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="36sp"
            android:fontFamily="@font/comfortaa_regular"
            android:textColor="@color/border_color"
            android:gravity="center"
            android:text="@string/txt_recuperar_senha_titulo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/txt_recuperar_senha_finalizar_subtitulo"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="@string/txt_recuperar_senha_nova_senha" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_edit_recuperar_senha_nova_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/item_background"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#D2534F4F"
            android:maxLines="100"
            android:maxLength="100" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="@string/txt_recuperar_senha_confirmar_senha" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_edit_recuperar_senha_confirmar_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/item_background"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#D2534F4F"
            android:maxLines="100"
            android:maxLength="100" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_recuperar_senha_voltar"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/secondary_color"
                android:backgroundTintMode="add"
                android:text="@string/btn_voltar"
                android:textColor="@color/white"
                app:strokeColor="@color/border_color"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btn_recuperar_senha_finalizar"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="@string/btn_salvar"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/secondary_color"
                android:backgroundTintMode="add"
                app:strokeColor="@color/border_color"
                app:strokeWidth="2dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>