<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_color"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/titulo_duendindin" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_duendindin" />

            <Button
                android:id="@+id/btn_main_entrar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/secondary_color"
                android:backgroundTintMode="add"
                android:text="@string/btn_main_entrar"
                android:textColor="@color/black"
                app:strokeColor="@color/border_color"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btn_main_cadastrar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/border_color"
                android:backgroundTintMode="add"
                android:text="@string/btn_main_cadastrar"
                android:textColor="@color/secondary_color"
                app:strokeColor="@color/secondary_color"
                app:strokeWidth="2dp" />

        </LinearLayout>

</LinearLayout>